.navbar {
  font-size: 16px;
  background-color: var(--primary-sky);
  position: sticky;
  top: 0;
  z-index: 2000;
}




.navbar-nav .nav-link {
  color: #fff;
  font-weight: 500;
  padding: 10px 15px;
}

.navbar-nav .nav-link:hover {
  background: var(--primary-dark);
  border-radius: 4px;
}


.navbar-nav .dropdown-menu {
  background-color: var(--primary-sky);
  border: none;
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease-in-out;
  position: absolute;
  z-index: 1000;
}

@media (min-width: 992px) {

  .nav-item:hover>.dropdown-menu,
  .dropdown-submenu:hover>.dropdown-menu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    display: block;
  }
}

.navbar-nav .dropdown-item {
  color: #fff;
  font-weight: 500;
  padding: 10px 15px;
}

.navbar-nav .dropdown-item:hover {
  background-color: var(--primary-dark);
}


.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {

  position: absolute;
  z-index: 1100;
  top: 0;
  left: 100%;
  margin-left: .1rem;
}


.dropdown-submenu>a::after {
  /* content: "▶"
  float: right;
}

@media (max-width: 991px) {
  .navbar-collapse {
    background: var(--primary-sky);
    padding: 10px;
  }

  .dropdown-menu {
    visibility: visible !important;
    opacity: 1 !important;
    transform: none !important;
    position: static !important;
    display: none;
    background-color: rgba(39, 149, 196, 0.95);
    border: none;
    border-radius: 0;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 0;
  }

  .dropdown-menu.show {
    display: block;
    animation: slideDown 0.3s ease-out;
  }

  .dropdown-submenu > .dropdown-menu {
    padding-left: 20px;
    background-color: rgba(59, 50, 135, 0.95);
    margin-top: 0;
    border-left: 3px solid rgba(255, 255, 255, 0.3);
  }
  
  .dropdown > a::after,
  .dropdown-submenu > a::after {
    content: '+';
    float: right;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1;
    transition: transform 0.3s ease;
    margin-left: auto;
  }
  
  .dropdown > a.submenu-open::after,
  .dropdown-submenu > a.submenu-open::after {
    content: '−';
    transform: rotate(180deg);
  }
  
  .navbar-nav .dropdown-submenu .nav-link {
    padding: 10px 15px 10px 30px;
    font-size: 0.9rem;
    border-left: 2px solid rgba(255, 255, 255, 0.2);
    margin-left: 10px;
    position: relative;
  }
  
  .navbar-nav .dropdown-submenu .dropdown-submenu .nav-link {
    padding-left: 40px;
    font-size: 0.85rem;
  }
  

  .navbar-nav .nav-link {
    padding: 12px 15px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  
  @keyframes slideDown {
    from {
      opacity: 0;
      max-height: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      max-height: 300px;
      transform: translateY(0);
    }
  }
  
  .dropdown-submenu.show > a {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--primary-light);
  }
  
  .dropdown-submenu .dropdown-submenu > a {
    padding-left: 40px;
  }
  
  .dropdown-submenu .dropdown-submenu .dropdown-submenu > a {
    padding-left: 55px;
  }
}
